* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

:root {
  --grey-900: hsl(0 0 8);
  --grey-800: hsl(0 0 12);
  --grey-700: hsl(0 0 20);
  --green: hsl(75 94 57);
  --white: hsl(0 0 100);

  --spacing-50: 4px;
  --spacing-100: 8px;
  --spacing-150: 12px;
  --spacing-200: 16px;
  --spacing-300: 24px;
  --spacing-500: 40px;
}

html,
body {
  height: 100%;
}

.text-preset1 {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 0;
  font-weight: 700;
}

.text-preset2 {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0;
}

.text-preset2-bold {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0;
  font-weight: 700;
}

main {
  font-family: 'Inter', sans-serif;
  background: var(--grey-900);
  min-height: 100%;
  display: grid;
  place-content: center;
  color: var(--white);
}

.card {
  width: 384px;
  padding: var(--spacing-500);
  background-color: var(--grey-800);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-300);
  text-align: center;
  border-radius: 12px;
}

.image-wrapper {
  width: 88px;
  height: 88px;
  background: white;
  background: var(--grey-800);
}

.image-profile {
  border-radius: 50%;
}

.text-username {
  margin-bottom: var(--spacing-50);
}

.text-user-location {
  color: var(--green);
}

.links-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-200);
}

.button {
  background: var(--grey-700);
  border: none;
  padding: var(--spacing-150);
  border-radius: 8px;
  transition: background 100ms ease-in;
}

.button:hover {
  background: var(--green);
  cursor: pointer;
  transition: background 200ms ease-in;
}

.button:focus {
  background: var(--green);
  cursor: pointer;
  transition: background 200ms ease-in;
}

.link {
  text-decoration: none;
  color: var(--white);
}

@media (max-width: 768px) {
  .card {
    width: 456px;
  }
}

@media (max-width: 375px) {
  .card {
    width: 327px;
    padding: var(--spacing-300);
  }
}
